{
  "name": "yichi-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisXJH/yichi-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisXJH/yichi-frontend/issues"
  },
  "homepage": "https://github.com/ChrisXJH/yichi-frontend#readme",
  "dependencies": {}
}
